# UnitTesting

./: .gitignore  DEPLOYMENT.md  Dockerfile  Procfile  README.md  build.sh  check_database.bat  docker-compose.yml  railway.json  railway.toml  render.yaml  run_sql_query.bat  vercel.json
.github/workflows/: ci-cd.yml
api/: index.js  package.json
backend/: .gitignore  Dockerfile  build.gradle  gradlew.bat  health_check.bat  logfile  run_backend_stable.bat  settings.gradle  setup-database.bat  start_backend.bat
backend/src/main/java/com/validator/: SaIdValidatorApplication.java
backend/src/main/java/com/validator/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/validator/controller/: AnalyticsController.java  HealthController.java  IdValidationController.java  TestController.java
backend/src/main/java/com/validator/entity/: User.java  ValidationHistory.java
backend/src/main/java/com/validator/enums/: CitizenshipStatus.java  Gender.java  UserRole.java
backend/src/main/java/com/validator/model/: IdInformation.java
backend/src/main/java/com/validator/repository/: UserRepository.java  ValidationHistoryRepository.java
backend/src/main/java/com/validator/service/: AnalyticsService.java  IdValidationService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/validator/controller/: IdValidationControllerTest.java
backend/src/test/java/com/validator/service/: IdValidationServiceTest.java
frontend/: .env.example  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/components/: Footer.tsx  Navbar.tsx
frontend/src/components/common/: ErrorBoundary.tsx  LoadingSpinner.tsx
frontend/src/hooks/: useApi.ts
frontend/src/pages/: AboutPage.tsx  AnalyticsPage.tsx  HomePage.tsx  NotFoundPage.tsx  ValidationPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
frontend/src/utils/: constants.ts  helpers.ts
validate_sa_id/: build.gradle  settings.gradle
validate_sa_id/src/main/java/com/validator/: ValidateSaId.java
validate_sa_id/src/test/java/com/validator/: ValidateSaIdTest.java
